<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#img {
				margin: auto;
				border: solid #00F00F 2px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			.em {
				margin: auto;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				width: 100px;
				height: 100px;
				background: #00FFFF;
				border-radius: 100px;
				-webkit-animation: emm 1.5s;
				transform: scale(1.3, 1.3);
				box-shadow: 0 0 0 12px #00D9FF;
			}
			.ema {
				margin: auto;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				width: 100px;
				height: 100px;
				background: #00FFFF;
				border-radius: 100px;
				transform: scale(0, 0);
				box-shadow: 0 0 0 0 #00D9FF;
				
				transition: all 1.2s;
			}
			@-webkit-keyframes emm {
				0% {
					transform: scale(0, 0);
					box-shadow: 0 0 0 0 #00D9FF;
				}
				50% {
					transform: scale(0, 0);
					box-shadow: 0 0 0 0 #00D9FF;
				}
				70% {
					transform: scale(1.5, 1.5);
					box-shadow: 0 0 0 15px #00D9FF;
				}
				90% {
					transform: scale(1.3, 1.3);
					box-shadow: 0 0 0 12px #00D9FF;
				}
				100% {
					transform: scale(1.3, 1.3);
					box-shadow: 0 0 0 12px #00D9FF;
				}
			}
			@-webkit-keyframes emma {
				0% {
					height: 200px;
				}
			
				70% {
					height: 400px;
				}
				100%{
					height: 400px;
					-webkit-animation: emm 1.5s;
				}
			}
			@-webkit-keyframes emmaa {
				0% {
					height: 400px;
				}
				100%{
					height: 200px;
				}
			}
			.ww{
				position:relative;width: 100%;height: 400px;margin: 0 auto;-webkit-animation: emma 1.5s;background: #005AAB;
			}
			.wwa{
				position:relative;width: 100%;height: 200px;margin: 0 auto;-webkit-animation: emmaa 1.5s;background: #005AAB;
			}
		</style>
	</head>

	<body>
		<div id="w" class="ww">
			<div id="em" class="em"></div>
			<img id="img" src="1.png" />
		</div>
	</body>
	<script>
		document.getElementById("img").onclick = function() {
			if (document.getElementById("em").className == "ema") {
				document.getElementById("em").className = "em";
				document.getElementById("w").className = "ww";
			} else {
				document.getElementById("em").className = "ema";
				document.getElementById("w").className = "wwa";
			}
		}
	</script>

</html>